<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>

    <title>Document</title>

    <style>
        
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header{
            /* border: 1px solid; */
            background-color: rgb(233, 214, 41);
            display: flex;
            gap: 60%;
            align-items: center;
            padding: 5px 10px 5px 30px;
            /* justify-content: space-around; */
        }
        .logo{
            display: flex;
            gap: 10px;
            align-items: center;
            color: black;
            font-variant: small-caps;
          
        }
        .logo i{
            color: blueviolet;
            font-size: 2em;
        }

        ul{
            display: flex;
            gap: 20px;
            list-style-type: none;
            font-variant: small-caps;
        }
        .menu{
            display: none;
        }
        .container-2{
            background-image: url(vbg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            border: 1px solid;
            height: 90vh;
            width: 100vw;
        }

        .page-1{
            /* border: 1px solid green; */
            display: flex;
            justify-content: space-between;
            transform: translateY(100px);
        }
        .left{
             /* border: 1px solid yellow; */
             width: 48%;
             height: 50vh;
             display: flex;
             flex-direction: column;
             color: white;
             gap: 20px;
             justify-content: center;
        }
        .right{
            /* border: 1px solid orangered; */
            width: 48%;
            height: 50vh;
            background-image: url(boy.jpg);
            background-repeat: no-repeat;
            /* background-size: contain; */
            object-fit: contain;
            background-position: center;
            display: flex;
            align-items: flex-end;
            justify-content: center;
        }
        .buttons{
            /* background-color: gray; */
            display: flex;
            flex-direction: row;
            gap: 10px;
            align-items: center;
            /* justify-content: center; */
            
        }
        .buttons button{
            padding: 5px 30px;
            
        }
        .slide{
            display: flex;
            font-size: 3rem;
            color: white;
            gap: 20px;
            transform: translateY(70px);
        }
















        @media (max-width:1100px)
        {
            nav{
                display: none;
            }
            .menu{
                display: flex;
            }
            header{
                display: flex;
                justify-content: space-between;
            }
        }




        @media (max-width:720px){
            .container-2{
                height: 100vh;
            }
            .page-1{
                flex-direction: column;
                transform: translateY(0);
                height:100vh;
            }
            .left{
                /* height: 40vh; */
                width: 100%;
                text-align: center;
            }
            .buttons{
                justify-content: center;
                align-items: center;
            }
            .right{
                /* height: 40vh; */
                width: 100%;
            }
            .slide{
                transform: translateY(0px);
            }
        }

        @media (max-width:640px)
        {
            .right{
                width: 50%;
                background-size: contain;
            }
            .slide{
                font-size: 1rem;
            }
            .page-1{
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <section>
        <header>
           <div class="logo">
                <data value="">Woox</data>
                <i class="fa-solid fa-dog"></i>
           </div>

           <nav>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Deals</li>
                    <li>Reservation</li>
                    <li>Book Yours</li>
                </ul>
            </nav>


        <div class="menu">
            <i class="fa-solid fa-bars"></i>
        </div>
        </header> 
    </section>


    <section class="container-2">
        <div class="page-1">
            <div class="left">
                <p>Library NFT Market</p>
                <h1>Create, Sell & Collect Top NFT'S</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum cumque optio in beatae. Molestias rem adipisci tempora veritatis vitae accusantium?</p>
                <div class="buttons">
                    <button>Explore Top NFT</button>
                    <button>Watch Video</button>
                </div>
            </div>

            <div class="right">
                <div class="slide">
                    <div><i class="fa-solid fa-circle-arrow-left"></i></div>
                    <div><i class="fa-solid fa-circle-arrow-right"></i></div>
                </div>
            </div>
        </div>

       
    </section>
</body>
</html>